<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/judme/source/repos/Projet_CasseBrique/Projet_CasseBrique/Content/fontt.spritefont</SourceFile>
  <SourceTime>2018-12-08T23:35:46+07:00</SourceTime>
  <DestFile>C:/Users/judme/source/repos/Projet_CasseBrique/Projet_CasseBrique/Content/bin/Windows/fontt.xnb</DestFile>
  <DestTime>2020-12-26T19:29:23.7288305+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>